{
  "nome": "Filipe Queiroz Dias",
  "email": "filipeq77@gmail.com",
  "valor": 14.99,
  "cpf": "15521722793",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mercadopago": "^1.5.17",
    "react-native-dotenv": "^3.4.11"
  }
}
